{
    "name": "koehl/composer-ci-builder",
    "description": "Package to create the elements for a repo to utilize a continuous integration solution.",
    "authors": [
        {
            "name": "Gary Koehl",
            "email": "gkoehl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phing/phing": "~2.11@dev"
    }
}
